{
  "ConnectionStrings": {
    "MyAppDatabase": "Server=(localdb)\\mssqllocaldb;Database=MoneyTrackerDB;Trusted_Connection=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "GoogleAPI": {
    "ClientId": "419709762966-scckv7qb9rnpdq6uh3bp60cgncminv2h.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
